{
  "short_name": "NSS",
  "name": "Newsong search by Elasticsearch",
  "start_url": ".",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/favicon-57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },    
    {
      "src": "/icons/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
